<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qelit.magnit_test.SecondActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:layout_gravity="center_vertical"
            android:text="Text"
            android:layout_marginLeft="10dp" />

        <Space
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <qelit.magnit_test.ProgressButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_button2"
            android:text="button" />
    </LinearLayout>


</RelativeLayout>
