<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_gravity="center_vertical"
        android:text="Text"
        android:layout_marginLeft="10dp" />


    <Space
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>


    <qelit.magnit_test.ProgressButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_button"
        android:text="button" />
</LinearLayout>